logging.level.com.tatho=INFO
logging.level.com.baeldung=DEBUG

#RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

userDevelop=${USER_DEV}
passDevelop=${PASS_DEV}
